<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 11 - Storage</title>
    <link rel="shortcut icon" href="images/js.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js" defer></script> -->
    <script  src="desctructuracion.js" defer></script>
</head> 
<body>
    <header>
        <h1> Operadores Avanzados</h1>
        <h2 class="sub">Clase 12 </h2>
    </header>
    <main>
        <ul>

        </ul>
        <hr>
        <p> Estudiantes <span id="numero"></span></p>
    </main>
</body>
</html>